source 'https://rubygems.org'


gem 'rails', '4.2.1'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails', '~> 4.0.3'
gem 'turbolinks', '~> 2.5.3'
gem 'jquery-turbolinks', '~> 2.1.0'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'devise', '~> 3.5.1'
gem 'omniauth', '~>  1.2.2'
gem 'omniauth-facebook', '~> 2.0.1'
gem 'omniauth-twitter', '~> 1.2.0'
gem 'aasm', '~> 4.1.1'
gem 'will_paginate', '~> 3.0.7'
gem 'epic-editor-rails', '~> 0.2.4'
gem 'sanitize', '~> 4.0.0'
gem 'cloudinary', '~> 1.1.0'




group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'

  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'

  gem 'sqlite3'
end

group :production do
	gem 'pg'
	gem 'rails_12factor'
end

